<!DOCTYPE HTML>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="js/leaflet/leaflet.css" />
<link rel="stylesheet" type="text/css" href="js/osm_map.css" />
<script type="text/javascript" src="js/leaflet/leaflet.js"></script>
</head>

<body>
  <div id="mapid" style="height:100vh;"></div>
</body>

<script type="text/javascript" src="js/osm_map.js"></script>
<script type="text/javascript" src="js/marker_icons.js"></script>
</html>
